<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .header {
            width: 100%;
            background-image: url(background1.jpg);
        text-align: center;
            height: 600px;
        }
        .header > img {
        width: 300px;
        margin-top: 400px;
    border-radius: 150px;
    border: 8px solid white;
        }
        .main {
            background-color: coral;
            width: 800px;
            margin: auto;
            margin-top: 120px;
        }
        .main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
<img src="me.jpg">
    </div>
    <div class="main">
<h1>My name is Luis Pedro Carrillo</h1>
<p>About me...</p>
<p>I was born in Guatemala City on october 21st, 2005.
    I live in carretera a el Salvador.
    I'm 15 years old
</p>
    </div>
</body>
</html>