<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>
    <style>
       
        /* header style */
        .header {
width: 100%;
background-color:coral;
height: 400px;
text-align: center;
font-family: cursive;
color: white;
        }
        .header > h1 {
           font-size: 160px;
           padding-top: 80px; 
        }
        .main {
            width: 900px;
            margin: auto;
        }
        table {
            width: 100%;
        }
        th {
            font-family: cursive;
            font-size: 60px;
        }
        .section {
            text-align: center;
            font-family: cursive;
            font-size: 1.8em;
        }
        .item {
            font-family: sans-serif;
            font-size: 1.4em;
            height: 60px;
        }
        .item td:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
<h1>Delicious</h1>

    </div>
<div class="main">

    <table>
<thead>
<th>Menu</th>
</thead>
<tbody>
<tr class="section">
    <td colspan="2">Entres</td>
</tr>
<tr class="item">
    <td>Nachos</td>
    <td>Q50</td>
    </tr>
    <tr class="item">
        <td>tacos</td>
        <td>Q45</td>
</tr>
<tr class="section">
    <td colspan="2">Lunch</td>
</tr>
<tr class="item">
    <td>Burger</td>
    <td>Q85</td>
    </tr>
    <tr class="item">
        <td>Sandwich</td>
        <td>Q75</td>
    </tr>
    <tr class="section">
        <td colspan="2">Sides</td>
    </tr>
    <tr class="item">
        <td>Fries</td>
        <td>Q10</td>
        </tr>
        <tr class="item">
            <td>Salad</td>
            <td>Q15</td>
            </tr>
            <tr class="section">
                <td colspan="2">Beverages</td>
            </tr>
            <tr class="item">
                <td>Soda</td>
                <td>Q5</td>
                </tr>
                <tr class="item">
                    <td>Water</td>
                    <td>Q3</td>
                    </tr>
</tbody>
</table>
</div>

</body>
</html>